{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/api/blog"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/blog/:slug"
    },
    {
      "source": "/sitemap-blog.xml",
      "destination": "/api/sitemap-blog"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
